﻿Feature: CreateUser
	In order to add new users
	As an administrator
	I want to create a new user in the database

#@mytag
#Scenario: Create a user
#	Given I have entered the user's first and last name
#	And I have entered the user's email address
#	When I press submit
#	Then the result should be a new user added to the database
